# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-06 08:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('description', models.TextField()),
                ('state', models.CharField(choices=[('open', 'open'), ('assigned', 'assigned'), ('closed', 'closed')], default='open', max_length=16)),
                ('severity', models.CharField(choices=[('trivial', 'trivial'), ('low', 'low'), ('medium', 'medium'), ('high', 'high'), ('critical', 'critical')], default='open', max_length=16)),
                ('assigned', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assigned_bugs', related_query_name='assigned_bug', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bugs', related_query_name='bug', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Bug',
                'verbose_name_plural': 'Bugs',
            },
        ),
    ]
