# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-06 11:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_bug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='assigned',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='assigned_bugs', related_query_name='assigned_bug', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='bug',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='bugs', related_query_name='bug', to=settings.AUTH_USER_MODEL),
        ),
    ]
